{
  "name": "patrickdelliott",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrl/patrl.github.io.git"
  },
  "author": "Patrick Elliott <patrick.d.elliott@gmail.com>",
  "bugs": {
    "url": "https://github.com/patrl/patrl.github.io/issues"
  },
  "homepage": "https://github.com/patrl/patrl.github.io#readme",
  "description": "",
  "dependencies": {
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "gradients": "^1.0.1"
  }
}
